# Back-end-Project-Eduhome-

./: Eduhome.sln
Eduhome/: Eduhome.csproj  Program.cs  Startup.cs  appsettings.json
Eduhome/Areas/EduAdmin/Controllers/: AboutIntroesController.cs  AboutVideosController.cs  BlogController.cs  CategoriesController.cs  ChoosesController.cs  ContactsController.cs  CourseController.cs  DashboardController.cs  EventController.cs  LatestPostsController.cs  NoticeBoardsController.cs  SingleNoticeRightsController.cs  SkillsController.cs  SlidersController.cs  SpeakersController.cs  TagsController.cs  TeacherController.cs  TestimonialsController.cs
Eduhome/Areas/EduAdmin/Views/: _ViewImports.cshtml
Eduhome/Areas/EduAdmin/Views/AboutIntroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/AboutVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Eduhome/Areas/EduAdmin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/Chooses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Eduhome/Areas/EduAdmin/Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Eduhome/Areas/EduAdmin/Views/LatestPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/NoticeBoards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/Shared/: _AdminLayout.cshtml
Eduhome/Areas/EduAdmin/Views/SingleNoticeRights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Areas/EduAdmin/Views/Teacher/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Eduhome/Areas/EduAdmin/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduhome/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
Eduhome/DAL/: AppDbContext.cs
Eduhome/Extentions/: Extention.cs
Eduhome/Migrations/: 20201226164514_CreateSlider.Designer.cs  20201226164514_CreateSlider.cs  20201226173725_CreateBiosTable.Designer.cs  20201226173725_CreateBiosTable.cs  20201226180205_AddTitle2ColumnSlider.Designer.cs  20201226180205_AddTitle2ColumnSlider.cs  20201226181335_CreateNoticeBoardTable.Designer.cs  20201226181335_CreateNoticeBoardTable.cs  20201226181840_NoticeBoard.Designer.cs  20201226181840_NoticeBoard.cs  20201226182021_RemovedTitleFromNoticeBoard.Designer.cs  20201226182021_RemovedTitleFromNoticeBoard.cs  20201226183841_IsDeletedColumnAdd.Designer.cs  20201226183841_IsDeletedColumnAdd.cs  20201226185119_CreateChoosesTable.Designer.cs  20201226185119_CreateChoosesTable.cs  20201226201626_CreateCoursesTableDB.Designer.cs  20201226201626_CreateCoursesTableDB.cs  20201226205303_CreateCategoriesTable.Designer.cs  20201226205303_CreateCategoriesTable.cs  20201227180942_CreateCategoriesTagsPosts.Designer.cs  20201227180942_CreateCategoriesTagsPosts.cs  20201227200343_CreateEventsTable.Designer.cs  20201227200343_CreateEventsTable.cs  20201227203913_TestimonialsDBMigrate.Designer.cs  20201227203913_TestimonialsDBMigrate.cs  20201227205454_CreateBlogsAndBlogDetailsMigration.Designer.cs  20201227205454_CreateBlogsAndBlogDetailsMigration.cs  20201228073715_AboutIntroTableMigration.Designer.cs  20201228073715_AboutIntroTableMigration.cs  20201228093220_TeachersAndTeacherDetailsMigration.Designer.cs  20201228093220_TeachersAndTeacherDetailsMigration.cs  20201228104942_AboutVideoMigrationDB.Designer.cs  20201228104942_AboutVideoMigrationDB.cs  20201228202625_CreateAllTablesDB.Designer.cs  20201228202625_CreateAllTablesDB.cs  20201229150720_CreateCommonMigration.Designer.cs  20201229150720_CreateCommonMigration.cs  20201229180902_CommonMigration.Designer.cs  20201229180902_CommonMigration.cs  (+23 more)
Eduhome/Models/: AboutIntro.cs  AboutVideo.cs  AppUser.cs  Bio.cs  BlogDetails.cs  Blogs.cs  Categories.cs  Chooses.cs  ContactInfos.cs  Contacts.cs  CourseDetails.cs  CourseFeatures.cs  Courses.cs  EventDetails.cs  EventSpeaker.cs  Events.cs  LatestPosts.cs  LeaveMessage.cs  NoticeBoards.cs  SingleNoticeRight.cs  Skills.cs  Sliders.cs  Speakers.cs  Subscribe.cs  Tags.cs  TeacherBios.cs  TeacherDetails.cs  TeacherSkill.cs  Teachers.cs  Testimonials.cs
Eduhome/ViewComponents/: CategoryViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LatestPostViewComponent.cs  SubscribeViewComponent.cs
Eduhome/ViewModels/: AboutVM.cs  BlogVM.cs  ContactVM.cs  CourseVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  TeacherVM.cs  UserVM.cs
Eduhome/Views/About/: Index.cshtml
Eduhome/Views/Account/: Login.cshtml  Register.cshtml
Eduhome/Views/Blog/: BlogDetail.cshtml  Index.cshtml
Eduhome/Views/Contact/: Index.cshtml
Eduhome/Views/Course/: CourseDetail.cshtml  Index.cshtml
Eduhome/Views/Event/: EventDetail.cshtml  Index.cshtml
Eduhome/Views/Home/: Index.cshtml
Eduhome/Views/Shared/: _Layout.cshtml
Eduhome/Views/Shared/Components/Category/: Default.cshtml
Eduhome/Views/Teacher/: Index.cshtml  TeacherDetail.cshtml
(+4 files in other folders)
