<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201226173725_CreateBiosTable.cs" />
    <Compile Remove="Migrations\20201226173725_CreateBiosTable.Designer.cs" />
    <Compile Remove="Migrations\20201226180205_AddTitle2ColumnSlider.cs" />
    <Compile Remove="Migrations\20201226180205_AddTitle2ColumnSlider.Designer.cs" />
    <Compile Remove="Migrations\20201226181335_CreateNoticeBoardTable.cs" />
    <Compile Remove="Migrations\20201226181335_CreateNoticeBoardTable.Designer.cs" />
    <Compile Remove="Migrations\20201226181840_NoticeBoard.cs" />
    <Compile Remove="Migrations\20201226181840_NoticeBoard.Designer.cs" />
    <Compile Remove="Migrations\20201226182021_RemovedTitleFromNoticeBoard.cs" />
    <Compile Remove="Migrations\20201226182021_RemovedTitleFromNoticeBoard.Designer.cs" />
    <Compile Remove="Migrations\20201226183841_IsDeletedColumnAdd.cs" />
    <Compile Remove="Migrations\20201226183841_IsDeletedColumnAdd.Designer.cs" />
    <Compile Remove="Migrations\20201226185119_CreateChoosesTable.cs" />
    <Compile Remove="Migrations\20201226185119_CreateChoosesTable.Designer.cs" />
    <Compile Remove="Migrations\20201226194442_CreateCommonCourseTable.cs" />
    <Compile Remove="Migrations\20201226194442_CreateCommonCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20201226200734_CreateCoursesTable.cs" />
    <Compile Remove="Migrations\20201226200734_CreateCoursesTable.Designer.cs" />
    <Compile Remove="Migrations\20201226201626_CreateCoursesTableDB.cs" />
    <Compile Remove="Migrations\20201226201626_CreateCoursesTableDB.Designer.cs" />
    <Compile Remove="Migrations\20201226205128_CreateCtagoriesTable.cs" />
    <Compile Remove="Migrations\20201226205128_CreateCtagoriesTable.Designer.cs" />
    <Compile Remove="Migrations\20201226205303_CreateCategoriesTable.cs" />
    <Compile Remove="Migrations\20201226205303_CreateCategoriesTable.Designer.cs" />
    <Compile Remove="Migrations\20201227180601_CreateCategoriesPostsTagsTables.cs" />
    <Compile Remove="Migrations\20201227180601_CreateCategoriesPostsTagsTables.Designer.cs" />
    <Compile Remove="Migrations\20201227180942_CreateCategoriesTagsPosts.cs" />
    <Compile Remove="Migrations\20201227180942_CreateCategoriesTagsPosts.Designer.cs" />
    <Compile Remove="Migrations\20201227191146_CreateEventsTableAndDetails.cs" />
    <Compile Remove="Migrations\20201227191146_CreateEventsTableAndDetails.Designer.cs" />
    <Compile Remove="Migrations\20201227194401_CreateEventsAndDetails.cs" />
    <Compile Remove="Migrations\20201227194401_CreateEventsAndDetails.Designer.cs" />
    <Compile Remove="Migrations\20201227200343_CreateEventsTable.cs" />
    <Compile Remove="Migrations\20201227200343_CreateEventsTable.Designer.cs" />
    <Compile Remove="Migrations\20201227203913_TestimonialsDBMigrate.cs" />
    <Compile Remove="Migrations\20201227203913_TestimonialsDBMigrate.Designer.cs" />
    <Compile Remove="Migrations\20201227205454_CreateBlogsAndBlogDetailsMigration.cs" />
    <Compile Remove="Migrations\20201227205454_CreateBlogsAndBlogDetailsMigration.Designer.cs" />
    <Compile Remove="Migrations\20201228073715_AboutIntroTableMigration.cs" />
    <Compile Remove="Migrations\20201228073715_AboutIntroTableMigration.Designer.cs" />
    <Compile Remove="Migrations\20201228093220_TeachersAndTeacherDetailsMigration.cs" />
    <Compile Remove="Migrations\20201228093220_TeachersAndTeacherDetailsMigration.Designer.cs" />
    <Compile Remove="Migrations\20201228104942_AboutVideoMigrationDB.cs" />
    <Compile Remove="Migrations\20201228104942_AboutVideoMigrationDB.Designer.cs" />
    <Compile Remove="Migrations\20201228143845_CreateImageCoumnOnCourseDetail.cs" />
    <Compile Remove="Migrations\20201228143845_CreateImageCoumnOnCourseDetail.Designer.cs" />
    <Compile Remove="Migrations\20201228165638_AddDayAndMonthColumnEventDetail.cs" />
    <Compile Remove="Migrations\20201228165638_AddDayAndMonthColumnEventDetail.Designer.cs" />
    <Compile Remove="Migrations\20201228175753_ContactMigration.cs" />
    <Compile Remove="Migrations\20201228175753_ContactMigration.Designer.cs" />
    <Compile Remove="Migrations\20201228180326_ContactMigrationDB.cs" />
    <Compile Remove="Migrations\20201228180326_ContactMigrationDB.Designer.cs" />
    <Compile Remove="Migrations\20201228180802_ContactMigrationToDB.cs" />
    <Compile Remove="Migrations\20201228180802_ContactMigrationToDB.Designer.cs" />
    <Compile Remove="Migrations\20201228181212_ContactDb.cs" />
    <Compile Remove="Migrations\20201228181212_ContactDb.Designer.cs" />
    <Compile Remove="Migrations\20201228194243_CreateAllTables.cs" />
    <Compile Remove="Migrations\20201228194243_CreateAllTables.Designer.cs" />
    <Compile Remove="Migrations\20201228201420_CreateAllTablesOnDB.cs" />
    <Compile Remove="Migrations\20201228201420_CreateAllTablesOnDB.Designer.cs" />
    <Compile Remove="Migrations\20201228202625_CreateAllTablesDB.cs" />
    <Compile Remove="Migrations\20201228202625_CreateAllTablesDB.Designer.cs" />
    <Compile Remove="Migrations\20201229204419_CorrectedRelations.cs" />
    <Compile Remove="Migrations\20201229204419_CorrectedRelations.Designer.cs" />
    <Compile Remove="Migrations\20201230203625_CorrectedRelationsOnDB.cs" />
    <Compile Remove="Migrations\20201230203625_CorrectedRelationsOnDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\EduAdmin\Data\" />
    <Folder Include="Areas\EduAdmin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\maps\style.css.map" />
    <None Include="wwwroot\Admin\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\Admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\Admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\Admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\Admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\Admin\images\.DS_Store" />
    <None Include="wwwroot\Admin\images\auth\.DS_Store" />
    <None Include="wwwroot\Admin\images\faces\.DS_Store" />
    <None Include="wwwroot\Admin\images\logo-mini.svg" />
    <None Include="wwwroot\Admin\images\logo.svg" />
    <None Include="wwwroot\Admin\js\.DS_Store" />
    <None Include="wwwroot\Admin\js\chart.js" />
    <None Include="wwwroot\Admin\js\Chart.min.js" />
    <None Include="wwwroot\Admin\js\dashboard.js" />
    <None Include="wwwroot\Admin\js\data-table.js" />
    <None Include="wwwroot\Admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Admin\js\documentation.js" />
    <None Include="wwwroot\Admin\js\file-upload.js" />
    <None Include="wwwroot\Admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\Admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\Admin\js\off-canvas.js" />
    <None Include="wwwroot\Admin\js\tabs.js" />
    <None Include="wwwroot\Admin\js\template.js" />
    <None Include="wwwroot\Admin\vendors\.DS_Store" />
    <None Include="wwwroot\Admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\Admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\Admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\Admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\Admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\Admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\Admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
